<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Courier, monospace;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .profile-image {
            flex: 1;
            height: auto;
            max-width: 50%;
            margin-right: 20px;
        }

        .about-me {
            flex: 1;
            max-width: 50%;
        }

        h1, h2 {
            color: #39FF14;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .profile-image, .about-me {
                max-width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-image" src="sjw.jpg" alt="Profile Picture">

        <div>
            <h1>About Me</h1>
            <p>
                Hi fellas! Welcome to my playground! I'm <strong>Cindy</strong>. I'm a data scientist (at least for now... cue mysterious music ... until my inevitable career switch to becoming a monarch, but that's a story for another day).
            </p>

            <h2>Connect with Me</h2>
            <ul>
                <li>
                    <a href="mailto:cindybtari@.com">Email</a>
                </li>
                <li>
                    <a href="https://github.com/cindyangelira">GitHub</a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/cindybtari">LinkedIn</a>
                </li>
                <li>
                    <a href="https://medium.com/@cindybtari">Medium</a>
                </li>
                <li>
                    <a href="https://www.kaggle.com/cindybtari">Kaggle</a>
                </li>
                <li>
                    <a href="https://www.upwork.com/freelancers/~01970fb43b70675c6b">Upwork</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>



